spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sammy
spring.datasource.username=postgres
spring.datasource.password=2121

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true


server.port=9090
Didcvee.app.jwtSecret= Didcvee-By'ccd
Didcvee.app.jwtExpirationMs= 3600000
Didcvee.app.jwtRefreshExpirationMs= 86400000